# Proyecto_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_android/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/proyecto_android/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/proyecto_android/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/proyecto_android/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/proyecto_android/data/remote/datasource/: ApiService.kt
app/src/main/java/com/example/proyecto_android/data/remote/model/: MovieApiResponse.kt  MovieResult.kt
app/src/main/java/com/example/proyecto_android/data/repository/: MovieRepository.kt
app/src/main/java/com/example/proyecto_android/di/: AppModule.kt
app/src/main/java/com/example/proyecto_android/lista_peliculas/: FilmItem.kt
app/src/main/java/com/example/proyecto_android/navigation/: NavigationController.kt
app/src/main/java/com/example/proyecto_android/ui/theme/main/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/proyecto_android/ui/theme/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/proyecto_android/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyecto_android/utils/: NetworkUtils.kt
app/src/main/java/com/example/proyecto_android/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
